{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./build/server",
    "baseUrl": "./src",
    "paths": {
      "client": ["./client"],
      "client/*": ["./client/*"],
      "server": ["./server"],
      "server/*": ["./server/*"],
      "common": ["./common"],
      "common/*": ["./common/*"]
    },
    "jsx": "react-jsx",
    "types": ["bun-types"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
